# ParrotIncSquawk

./: ParrotIncSquawk.sln
ParrotIncSqawk.Tests/: UnitTest1.cs
ParrotIncSquawk/: ParrotIncSquawk.csproj  Program.cs  Startup.cs
ParrotIncSquawk.Test/: ParrotIncSquawk.Test.csproj  RateLimitMiddlewareTests.cs  SquawkLengthTests.cs
ParrotIncSquawk/Constants/Errors/: ErrorsConstants.cs  SquawkErr.cs
ParrotIncSquawk/Controllers/: SquawkController.cs
ParrotIncSquawk/Entities/: Squawk.cs
ParrotIncSquawk/Extensions/: RateLimitMiddlewareExtensions.cs
ParrotIncSquawk/Middleware/: RateLimitMiddleware.cs
ParrotIncSquawk/Models/: SquawkRequest.cs
ParrotIncSquawk/Persistence/: SquawkContext.cs
ParrotIncSquawk/Properties/: launchSettings.json
ParrotIncSquawk/Services/: ISquawkService.cs  SquawkService.cs
ParrotIncSquawk/Validation/: SquawkValidation.cs
